# creedengo-rules-specifications

./: .gitignore  CHANGELOG.md  README.md  RULES.md  creedengo-rules-specifications.yaml  index.md  pom.xml  sonar-project.properties
.github/workflows/: build.yml  build_and_deploy.yml  export_rules.yml
docs/: README.md
maven-build/main/java/org/greencodeinitiative/tools/exporter/: Main.java
maven-build/main/java/org/greencodeinitiative/tools/exporter/domain/: Rule.java
maven-build/main/java/org/greencodeinitiative/tools/exporter/infra/: PrepareResources.java  ProcessException.java
maven-build/test/java/org/greencodeinitiative/tools/exporter/domain/: RuleTest.java
maven-build/test/java/org/greencodeinitiative/tools/exporter/infra/: PrepareResourcesTest.java
maven-build/test/resources/rules-html/GCI36/html/: GCI36.html
maven-build/test/resources/rules-html/GCI36/javascript/: GCI36.html  GCI36.json
src/main/assembly/: kotlin.xml
src/main/java/org/greencodeinitiative/rules/: EmbeddedServer.java
src/main/rules/GCI11/: GCI11.json
src/main/rules/GCI11/javascript/: GCI11.asciidoc
src/main/rules/GCI12/: GCI12.json
src/main/rules/GCI12/javascript/: GCI12.asciidoc
src/main/rules/GCI13/: GCI13.json
src/main/rules/GCI13/javascript/: GCI13.asciidoc
src/main/rules/GCI203/python/: GCI203.asciidoc
src/main/rules/GCI24/: GCI24.json
src/main/rules/GCI24/java/: GCI24.asciidoc
src/main/rules/GCI24/javascript/: GCI24.asciidoc
src/main/rules/GCI25/: GCI25.json
src/main/rules/GCI25/javascript/: GCI25.asciidoc
src/main/rules/GCI26/: GCI26.json
src/main/rules/GCI26/javascript/: GCI26.asciidoc
src/main/rules/GCI28/java/: GCI28.asciidoc
src/main/rules/GCI29/: GCI29.json
src/main/rules/GCI29/javascript/: GCI29.asciidoc
src/main/rules/GCI3/javascript/: GCI3.asciidoc
src/main/rules/GCI30/: GCI30.json
src/main/rules/GCI30/javascript/: GCI30.asciidoc
src/main/rules/GCI31/: GCI31.json
src/main/rules/GCI31/javascript/: GCI31.asciidoc
src/main/rules/GCI36/: GCI36.json
src/main/rules/GCI36/html/: GCI36.asciidoc
src/main/rules/GCI36/javascript/: GCI36.asciidoc  GCI36.json
src/main/rules/GCI505/javascript/: GCI505.asciidoc  GCI505.json
src/main/rules/GCI523/javascript/: GCI523.asciidoc
src/main/rules/GCI530/javascript/: GCI530.asciidoc
src/main/rules/GCI530/swift/: GCI530.asciidoc
src/main/rules/GCI69/java/: GCI69.asciidoc
src/main/rules/GCI72/java/: GCI72.asciidoc
src/main/rules/GCI74/kotlin/: GCI74.asciidoc
src/main/rules/GCI82/java/: GCI82.asciidoc
src/main/rules/GCI83/csharp/: GCI83.asciidoc
src/main/rules/GCI84/csharp/: GCI84.asciidoc
src/main/rules/GCI85/csharp/: GCI85.asciidoc
src/main/rules/GCI86/csharp/: GCI86.asciidoc
src/main/rules/GCI87/csharp/: GCI87.asciidoc
src/main/rules/GCI88/csharp/: GCI88.asciidoc
src/main/rules/GCI9/: GCI9.json
src/main/rules/GCI9/javascript/: GCI9.asciidoc
src/main/rules/GCI90/: GCI90.json
src/main/rules/GCI90/csharp/: GCI90.asciidoc
src/main/rules/GCI91/: GCI91.json
src/main/rules/GCI92/csharp/: GCI92.asciidoc
src/main/rules/GCI93/csharp/: GCI93.asciidoc
src/main/script/: PrepareResources.jsh
src/main/webapp/: README.md  package-lock.json  package.json  svelte.config.js
src/main/webapp/src/: app.html
src/main/webapp/src/lib/: i18n.ts  repository-service.ts
src/main/webapp/src/routes/: +layout.svelte  +layout.ts  +page.svelte  +page.ts
src/main/webapp/src/routes/rule/[language]/[key]/: +page.svelte  +page.ts
src/main/webapp/static/: shared.css
src/test/webapp/sample/: package-lock.json  package.json
tools/rule-exporter/: pom.xml
tools/rule-exporter/src/main/java/org/greencodeinitiative/tools/exporter/: Exporter.java  RuleExporter.java
tools/rule-exporter/src/main/java/org/greencodeinitiative/tools/exporter/domain/: RuleId.java  RuleMetadata.java  RuleSeverity.java  RuleStatus.java
tools/rule-exporter/src/main/java/org/greencodeinitiative/tools/exporter/infra/: JsonMapper.java  RuleReader.java  RuleWriter.java
tools/rule-exporter/src/test/java/org/greencodeinitiative/tools/exporter/: ExporterTest.java
tools/rule-exporter/src/test/java/org/greencodeinitiative/tools/exporter/domain/: RuleIdTest.java  RuleMetadataTest.java
tools/rule-exporter/src/test/java/org/greencodeinitiative/tools/exporter/infra/: RuleReaderTest.java  RuleWriterTest.java
tools/rule-exporter/src/test/resources/: expected-rules.json
