<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.green-code-initiative</groupId>
    <artifactId>creedengo-rules-exporter</artifactId>
    <version>${revision}</version>

    <name>Creedengo Rules Specifications Exporter</name>
    <description>Export all rules to JSON files usable by the website</description>
    <url>https://github.com/green-code-initiative/creedengo-rules-specifications/tree/main/tools/rule-exporter</url>
    <inceptionYear>2024</inceptionYear>

    <properties>
        <java.version>11</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>

        <version.maven-execute>3.5.0</version.maven-execute>
        <version.jakarta-json-api>2.1.3</version.jakarta-json-api>
        <version.jakarta-json>2.0.1</version.jakarta-json>
        <version.junit>5.10.1</version.junit>
        <version.assertj>3.25.3</version.assertj>
    </properties>

    <dependencies>
        <dependency>
            <groupId>jakarta.json</groupId>
            <artifactId>jakarta.json-api</artifactId>
            <version>${version.jakarta-json-api}</version>
        </dependency>

        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>jakarta.json</artifactId>
            <version>${version.jakarta-json}</version>
            <classifier>module</classifier>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${version.junit}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${version.assertj}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>${version.maven-execute}</version>
                <configuration>
                    <mainClass>org.greencodeinitiative.tools.exporter.Exporter</mainClass>
                    <arguments>
                        <!-- this property comes from parent pom.xml -->
                        <argument>${artifact-file}</argument>
                        <argument>${project.build.directory}/json-file/rules.json</argument>
                    </arguments>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
